<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addNote"
        android:title="Add Note"
        app:showAsAction="always"/>

    <item
        android:id="@+id/journal"
        android:title="Journals"
        app:showAsAction="always"/>
    <item
        android:id="@+id/note"
        android:title="Notes"
        app:showAsAction="always"/>
    <item
        android:id="@+id/bookmark"
        android:title="Bookmarks"
        app:showAsAction="always"/>
</menu>