<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <include  layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="8dp"
            android:layout_marginRight="-20dp"
            android:background="@drawable/note"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_marginRight="-20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/noteName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Note 1"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/noteText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="This is a notes in journal even though it looks so similar with journals."
                    android:textSize="18dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="8dp"
            android:layout_marginRight="-20dp"
            android:background="@drawable/note"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_marginRight="-20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Note 2"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Test short note."
                    android:textSize="18dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>




</androidx.drawerlayout.widget.DrawerLayout>
